{
  "__type__": "cc.Material",
  "_name": "ElasticPillarBand",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "1baf0fc9-befa-459c-8bdd-af1a450a0319"
  },
  "_techIdx": 0,
  "_defines": [
    {}
  ],
  "_states": [
    {
      "blendState": {
        "targets": [
          {}
        ]
      },
      "depthStencilState": {},
      "rasterizerState": {}
    }
  ],
  "_props": [
    {
      "mainColor": {
        "__type__": "cc.Color",
        "r": 246,
        "g": 119,
        "b": 52,
        "a": 255
      },
      "roughness": 0.78,
      "metallic": 0
    }
  ]
}
